:root{
    --primary-color:#191919;
    --secondary-color:#d2b511;
    --tercer-color:#2e2d2d;
    --primary-font: 'Montserrat', sans-serif;
    --secondary-font: Cambria;
  
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Source+Serif+Pro&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
ul{
    list-style-type: none;
}
textarea{
    resize: none;
}

a{
    text-decoration: none;
}
body{
    background-color: var(--primary-color);
    color: white;
}
/* Comienzo de seccion header  */

.cont-logo img{
  width: 100px;
  
}
header{
  position: fixed;
  top: 0px;
  z-index: 1;
  width: 100%;
  transition: top 2s;
}
.dir-cabecera{
  background-color: #454444;
  color: white;
  padding: 5px 8px;
  font-family: var(--primary-font);
  font-size: 1.5em;
  border-bottom: 1px solid rgba(243, 243, 2, 0.311);  
}

.dir-cabecera h4 , .dir-cabecera h5{
  display: inline-block;
  
}
.dir-cabecera h5{
  padding: 0px 10px;
  font-weight: 300;
}
.cont-logo{
  padding: 0px 15px;
  display: inline-block;

}
.nav-bar{
  display: flex;
  justify-content: space-between;
  background-color: var(--tercer-color);
  box-shadow: 2px 7px 15px rgb(41, 40, 40);
 
   /* Stay on top */

}
.menu{
  display: flex;
  justify-content: space-around;
  gap: 18px;
  align-items: center;
}

.nav-link a{
  font-size: 1.7rem;
  color: white;
  padding: 0px 10px;
  font-family: var(--secondary-font);
  text-transform: uppercase;
}
.menu-bar{
  color:white;
  font-size: 3em;
 
}
.cont-menu-bar{
  align-self: center;
  padding: 0px 25px;
  display: none;
}

/* Comienzo de seccion principal  */

.cont-slider{
  padding: 170px 0px 0px;
  min-height:100vh;
 

}
.carousel {
  min-height: 200px;
  background-color: #e6e6e6;
  position: relative;
  border-top: 3px solid var(--secondary-color);
  border-bottom: 3px solid var(--secondary-color);
}
.mySlides {
  display: none;
  min-height: 80vh; /* size for this demo only */
  width:  /*auto;*/ 100%; /* size for this demo only */
  padding: 1rem 3.5rem; 
  background-image: linear-gradient(rgba(16, 16, 16, 0.908),rgba(28, 28, 29, 0.817)), url(../img/IMG-MC-CamarasSeguridad.jpg);
  margin: 0 auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.mySlides.two {
  background-image: linear-gradient(rgba(21, 20, 20, 0.88),rgba(15, 15, 16, 0.819)), url(../img/imagseguridad.jpg);
  background-size: cover;
  background-position: center;
}
.mySlides.three {
  background-image:linear-gradient(rgba(24, 23, 23, 0.808),rgba(18, 18, 19, 0.888)),  url(../img/camaras1.jpg);
  background-size: cover;
  background-position: center;
}


.slideshow-container {
  position: relative;
  margin: 0 auto;
}
.carousel .prev,
.carousel .next{
  background-color: rgba(0, 0, 0, 0.13);
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color:var(--secondary-color);
  font-weight: bold;
  font-size: 1.55rem;
  transition: 0.6s ease;
  border: none;
  user-select: none;
  border-radius: 10px;

}
.carousel .prev{
  left: 8px;
}
.carousel .next{
  left: unset;
  right: 8px;
 
}
.carousel .prev:hover,  
.carousel .next:hover
{
  background-color: rgba(0,0,0,0.4);
  color: #fff;
}
.carousel .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.body-slider{
  padding: 180px 5px;
  margin: 0px 40px;
  
}
.body-slider a{
  color: white;
  font-size: 1.5em;
  padding:12px 8px;
  border-radius: 15px;
  margin: 12px 0px;
  display: inline-block;
  border: 1px solid var(--secondary-color);
  font-family: var(--primary-font);

  text-transform: uppercase;
}
.body-slider h1, .body-slider h2{
  font-size: 3.4em;
  padding: 10px 0px;
  font-family: var(--primary-font);
}
.body-slider h3{
  font-size: 1.8em;
  font-weight: 200;
  font-family: var(--secondary-font);
}
.mySlides.one .body-slider,.mySlides.mySlides.three .body-slider{
  text-align: end;
}

/* Parte de servicios  */

.card-servicio>figure img{
  width: 124px;
  color: white;
  background-color: var(--secondary-color);
  border-radius: 20px;
  border:2px solid rgb(143, 141, 3);
  padding:15px;
}
.container-card-servicio{
  display: flex;
  justify-content: space-around;
  padding: 80px 0px;
  flex-wrap: wrap;
  

}
.card-servicio figure{
 
  padding: 14px;
}
.card-servicio h3{
  font-size: 2em;
  padding:8px 0px;
  width: 50%;
  margin: 0 auto;
  font-family: var(--primary-font);
}
.card-servicio>figure{
  display: flex;
  justify-content: center;
}
.card-servicio{
  text-align: center; 


}
.card-servicio-body{
  padding: 8px; 



}
.card-servicio-body a{
  display: inline-block;
  background-color: var(--secondary-color);
  padding: 9px 45px;
  border: 2px solid rgb(120, 104, 2);
  margin: 8px 0px;
  font-family: var(--secondary-font);
  font-size: 1.7em;
  border-radius: 15px;
  
  
  
}
#servicio{
  min-height: 100vh;
}
.card-servicio-body p{
  font-size: 1.5em;
  font-family: var(--primary-font);
  font-weight: 200;
  padding: 10px;

}
